#[API]
SERVER_PORT=5000

SPRING_DEV_SECRET=cars!2020
SPRING_DEV_PORT=8000
JAVA_TOOL_OPTIONS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0
-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:7777"
SPRING_PROFILES_ACTIVE=prod